# DomainRepository.EventStore

./: DomainRepository.EventStore.sln  appveyor.yml  nuget Package.bat
DomainRepository.EventStore/: DomainRepository.EventStore.csproj  EventStoreDomainRepository.cs  EventStoreException.cs
DomainRepository.EventStore.IntegrationTests/: DomainRepository.EventStore.IntegrationTests.csproj  appsettings.json
DomainRepository.EventStore.IntegrationTests/Domain/Events/: TestEntityCreated.cs  TestEntityModified.cs
DomainRepository.EventStore.IntegrationTests/Domain/TestEntityAggregate/: TestEntityAggregate.cs
DomainRepository.EventStore.IntegrationTests/EventStore/: EventStoreDomainRepositorySpec.cs
DomainRepository.EventStore/Configuration/: EventStoreConfiguration.cs
DomainRepository.EventStore/Event/: CustomiseEventData.cs  EventSerialization.cs
DomainRepository.EventStore/Infrastructure/: EventStoreConnectionExtension.cs  EventStoreConnectionFactory.cs  EventStoreConnectionWrapper.cs  EventStoreCredentials.cs  IPEndPointFactory.cs  JsonEventExtensions.cs
DomainRepository.EventStore/Interfaces/: ICustomiseEventData.cs  IEventStoreProjectionRepository.cs
SelfHosting/: SetIPAddress.ps1  setup.bat
